# Earthquakes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reggar/earthquakes/: CustomTestRunner.kt  MainActivityTest.kt  TestEnvironmentModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggar/earthquakes/: App.kt  MainActivity.kt
app/src/main/java/com/reggar/earthquakes/common/data/: Environment.kt
app/src/main/java/com/reggar/earthquakes/common/data/di/: EnvironmentModule.kt
app/src/main/java/com/reggar/earthquakes/common/mvi/: BaseMviViewModel.kt
app/src/main/java/com/reggar/earthquakes/common/utils/: CoroutineDispatchers.kt  SingleLiveEvent.kt
app/src/main/java/com/reggar/earthquakes/detail/presentation/: DetailFragment.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/data/: EarthquakeApi.kt  EarthquakeRepository.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/data/datasources/: MemoryDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/data/di/: DataModule.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/data/models/: Earthquake.kt  GetEarthquakeResponse.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/domain/: GetEarthquakesUseCase.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/presentation/: EarthquakeListFragment.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/presentation/adapter/: EarthquakeListAdapter.kt
app/src/main/java/com/reggar/earthquakes/earthquakelist/presentation/mvi/: EarthquakeListEffect.kt  EarthquakeListEvent.kt  EarthquakeListState.kt  EarthquakeListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_earthquake_list.xml  view_earthquake_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reggar/earthquakes/common/: MainCoroutineRule.kt  MockkExt.kt
app/src/test/java/com/reggar/earthquakes/earthquakelist/data/: EarthquakeRepositoryTest.kt
app/src/test/java/com/reggar/earthquakes/earthquakelist/data/datasources/: MemoryDataSourceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/reggar/earthquakes/earthquakelist/domain/: GetEarthquakesUseCaseTest.kt
app/src/test/java/com/reggar/earthquakes/earthquakelist/presentation/mvi/: EarthquakeListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
