// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.32-alpha"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    repositories {
        google()
        jcenter()
    }
}