<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_earthquakelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/gap_medium"
        android:paddingTop="@dimen/gap_medium"
        android:paddingBottom="@dimen/gap_small"
        android:clipToPadding="false"
        tools:listitem="@layout/view_earthquake_item"
        />

    <ProgressBar
        android:id="@+id/progressbar_earthquakelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textview_earthquakelist_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/earthquake_list_error"
        />
</FrameLayout>